*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: none;
    max-width: 100vw;
    max-height: 100vh;
}

 :root {
    --tealRust: #288c86;
    --darkMetal: #17201f;
}

#particles-js {
    position: absolute;
    z-index: -1;
    overflow: auto;
    width: 100vw;
    height: 100vh;
}

@font-face {
    font-family: customFont1;
    src: url(../fonts/AgharaProRegular.ttf);
}

body {
    display: flex;
    position: static;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    width: 100vw;
    background-color: var(--darkMetal);
    color: var(--tealRust);
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

body header {
    padding-bottom: 50px;
    font-family: customFont1;
    text-shadow: 2px 2px black;
}

body #location-section .container {
    padding: 0;
}

body #login-button {
    margin-top: 10px;
}

body #image-section #room-image {
    max-height: 25vh;
    overflow: auto;
}

section {
    margin-bottom: 20px;
}

article {
    margin: 15px
}

body #top-section {
    width: 1000px;
    flex-direction: column;
    background-color: green;
}

body #bottom-section {
    flex: 1;
    flex-wrap: wrap;
    overflow: auto;
    display: flex;
    flex-direction: row;
    background-color: red;
}

body #bottom-section #inventory-section #inventory-items {
    flex-direction: row;
    flex: 1;
}

body .container {
    margin: auto;
    max-width: 80%;
    background-image: url("../img/metal_test.png");
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px;
    color: var(--tealRust);
    text-shadow: 2px 2px var(--darkMetal);
    text-align: center;
}

body .btn {
    background-color: var(--darkMetal);
    border: 1px solid var(--tealRust);
    border-radius: 5px;
    padding: 5px 10px;
    color: var(--tealRust);
    outline: none;
    cursor: pointer;
}

body .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    max-height: 25vh;
}

body .btn-grid .btn:hover {
    background-color: var(--tealRust);
    color: var(--darkMetal);
}

footer {
    padding-top: 100px;
    text-align: center;
}

footer a {
    color: teal;
}

#text-section #text {
    padding: 0 50px;
}

#option-section #option-buttons {
    margin: 0;
}


/* Login Stuff */

#login-section {
    justify-content: space-between;
    display: flex;
}

#login-section label {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: left;
    width: 315px;
    line-height: 30px;
}

#login-section input {
    height: 30px;
    flex: 0 0 175px;
    margin-bottom: 5px;
    margin-left: 20px;
}

#login-section #go-button {
    float: right;
}


/* Media Queries */

@media(max-width:568px) {
    body section {
        max-width: 90vw;
    }
}